{
  "name": "gstproject",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@tanstack/react-table": "^8.21.3",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "classnames": "^2.5.1",
    "cors": "^2.8.5",
    "esbuild": "^0.25.8",
    "express": "^5.1.0",
    "formik": "^2.4.6",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.515.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-color": "^2.19.3",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.6.2",
    "react-table": "^7.8.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "rsuite": "^5.83.1",
    "svg-captcha": "^1.4.0",
    "sweetalert": "^2.1.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "vite": "^6.3.5"
  }
}
